<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./accueil.css">
    <title>Hack Masters Academy</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.ico">
  </head>
  <body>
    <div class="cursor">
      <div class="cursor-inner cursor-inner--circle"></div>
      <div class="cursor-inner cursor-inner--dot"></div>
    </div>

    <div class="bg" id="bg_1"></div>
    <div class="bg" id="bg_2"></div>
    <div class="bg" id="bg_3"></div>
    <div class="bg" id="bg_4"></div>
    <div class="bg" id="bg_5"></div>
    <div class="bg" id="bg_6"></div>
    <div class="bg" id="bg_logo"></div>

    <div id="nav_container">
      <a href="./accueil.html" class="logo_title"> ./Hack Masters Academy </a>
      <nav id="nav_bar">
        <a href="./accueil.html">
          <img
            src="../assets/logo.svg"
            id="logo"
            alt="./Hack Masters Academy"
          />
        </a>

        <section>
          <a class="nav_bar_section" href="./accueil.html">Accueil</a>

          <a class="nav_bar_section" href="../formations/formations.html"
            >Formations</a
          >

          <a class="nav_bar_section" href="../contact/contact.html">Contact</a>
        </section>

        <a href="../contact/contact.html">
          <button id="signup_button">Rejoindre</button>
        </a>
      </nav>
    </div>

    <main>
      <div id="main_info_container">
        <h1 id="main_title">Hackez, compétez, triomphez.</h1>
        <p id="main_desc">
          Nous formons de jeunes passionnés en cybersécurité au hacking éthique.
          Grâce à nos entreprises partenaires, majoritairement implantées dans
          la Sillicon Valley, nous travaillons ensemble afin de trouver de
          nouvelles failles de sécurité. Nous avons créé HackMasters Academy
          avec la volonté d'innover dans le monde des écoles de Hacking,
          Découvrez notre approche unique.
        </p>
      </div>

      <div id="partners_container">
        <h2 id="partners_title">
          Nous sommes partenaires avec des entreprises
          <span class="text_special_color">innovantes :</span>
        </h2>

        <div id="partners_logo_container">
          <a href="http://www.google.com" target="_blank">
            <img src="./assets/google.png" class="partner_logo" alt="Google" />
          </a>
          <a href="http://www.meta.com" target="_blank">
            <img src="./assets/meta.svg" class="partner_logo" alt="Meta" />
          </a>
          <a href="http://www.openai.com" target="_blank">
            <img src="./assets/openai.png" class="partner_logo" alt="Open AI" />
          </a>
          <a href="http://www.intel.com" target="_blank">
            <img src="./assets/Intel.png" class="partner_logo" alt="Intel" />
          </a>
        </div>
      </div>

      <iframe
        id="youtube_player"
        src="https://www.youtube.com/embed/FYXrb1D1xvQ?si=kx3soUy8Z2Fdt9e7&amp&mute=1&start=17;controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <div id="text_arg_main_container">
        <article>
          <h2>Des méthodes de travail novatrices</h2>
          <p>
            Grâce à nos entreprises partenaires, nous offrons la possibilité à
            nos étudiants de travailler sur des situations concrètes, complexes,
            en équipe. En partenariat avec Google, Meta ou encore OpenAI, nous
            organisons des hackathons où nos étudiants peuvent s’affronter et
            gagner des prix, l'occasion pour eux de briller et de s'assurer une
            place chez les entreprises les plus importantes. Chez HackMasters
            Academy, nous pensons que c'est la meilleure façon d'apprendre, en
            se challengeant, en se dépassant. Nos cursus sont exigeants mais
            représentent une expérience unique et enrichissante car l'on
            rencontre tellement de situations, de méthodes de travail et de
            personnes différentes que l'on ressort avec des compétences uniques
            qui feront de vous un ingénieur de classe mondiale.
          </p>
        </article>

        <article>
          <h2>Notre fonctionnement</h2>
          <p>
            Nos formations sont flexibles et alternent entre présentiel et
            distanciel et durent 3 ou 5 ans. Les matières enseignées sont : la
            programmation, le développement de logiciels, les systèmes
            d’exploitations, les architectures, du reverse-engineering, du
            réseau et des cours de droits qui traitent les vides juridiques
            présents dans l’ethical hacking. Aussi, nous accueillons des hackers
            de renomée mondiale qui proposent des démonstrations en direct. Ces
            derniers constituent une équipe pédagogique de classe mondiale. Nous
            pensons qu'il est nécessaire de pouvoir travailler aux côtés de
            personnes qui ont déjà réussi dans le domaine et qui peuvent vous
            transmettre leur savoir et leur expérience. L'éxperience. C'est ce
            qui fait la différence entre un bon ingénieur et un ingénieur de
            classe mondiale, car la théorie seule n'a aucune valeure dans la
            cybersécurité, il faut avoir engrangé de l'expérience, avoir
            travaillé sur des projets concrets, avoir rencontré des problèmes et
            les avoir résolus.
          </p>
        </article>

        <article>
          <h2>Créez.</h2>
          <p>
            Pour tenter de comprendre comment fonctionne un système il faut être
            capable de le reproduire. C'est pourquoi nous proposont à nos
            étudiants de créer des applications et de les tester eux-mêmes, en
            groupe. Le but est alors de trouver des failles et de les corriger,
            le plus rapidement possible, commme en entreprise. Nous pensons que
            la créativité est une compétence essentielle dans le domaine de la
            cybersécurité, car il faut être capable de penser comme un hacker,
            de trouver des failles là où personne n'en voit. Aussi, nous
            proposons une section "création" où nos étudiants peuvent créer des
            applications, des logiciels, des sites web, des jeux vidéos, des
            programmes, des robots, des objets connectés, etc. Elle inclut
            également une sous-section jeux vidéo où nos étudiants font du
            reverse-engineering, pour comprendre le fonctionnement et trouver
            des failles, des failles mineures aux failles critiques; Parce que
            l'esprit d'équipe compte pour nous, nous participons au
            développement de l'e-sport en organisant des tournois de jeux vidéos
            auxquels nos étudiants participent, encore une fois, afin de se
            dépasser.
          </p>
        </article>
      </div>

      <footer>
        <a href="./accueil.html" class="logo_title">
          2023, Hack Masters Academy
        </a>
        <p>Fait par Billal, Francesca et Cylian</p>
        <p>Document de présentation :</p>
        <span>
          <a href="../documents/presentation.pdf" target="_blank">PDF</a>
          <a href="../documents/presentation.docx" target="_blank">DOCX</a>
        </span>
      </footer>
    </main>

    <script src="../cursor.js"></script>
  </body>
</html>
